# act like vim
set -g mode-keys vi

# allow c/p
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# enable utf8
set -g utf8 on
set -g status-utf8 on

# Remaps tmux prefix to Control-a
unbind C-b
set -g prefix C-a

# Improve colors
set -g default-terminal 'screen-256color'

# Navigate around panes easily using vim-like keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind > resize-pane -R 10
bind < resize-pane -L 10

# split windows like vim
bind s split-window -v
bind v split-window -h

# bind r to refresh the config without having to restart tmux
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Use vim selection + copy shortcuts
# start selecting text typing 'v' key (once you are in copy mode)
bind-key -t vi-copy v begin-selection
# copy selected text to the system's clipboard
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Remove administrative debris (session name, hostname, time) in status bar
#set -g status-left ''
#set -g status-right ''

# Statusbar modifications
set-option -g status-fg black
set-option -g status-bg green
set-option -g status-attr default
set-option -g status-interval 30
set -g status-justify centre
set -g status-left-length 40
set -g status-left "Session: #S #I #P"
set -g status-right "Online: #{online_status} | %d %b %R  "
 
set-option -g display-time 1000

# Pipe pane to log file
bind-key P pipe-pane -o "cat >>$HOME/#S_#W-tmux.log" \; display-message "Toggled logging to $HOME/#S_#W-tmux.log"

# Start pane index from 1
set -g base-index 1
set -g pane-base-index 1

# Add SSH agent ENV variables to tmux session
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# Do not allow window renaming
set-window-option -g allow-rename off
set-window-option -g automatic-rename off

# Quick escape
set -sg escape-time 0

# Mouse scrolling
set -g mouse on
set -g history-limit 60000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'a-morales/stylux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
