markup=pango

[networkip]
command=$HOME/bin/i3_networkip
interval=30
color=#928474
separator=true

[networkspeed]
command=$HOME/bin/i3blocks-net-speed
interval=2
color=#928474
separator=true

[disk]
command=$HOME/bin/i3_disk
interval=30
color=#928474
separator=true

[memory]
command=$HOME/bin/i3_memory
interval=30
color=#928474
separator=true

[cpu]
command=$HOME/bin/i3_cpu
interval=1
color=#928474
separator=true

[temperature]
command=echo "$($HOME/bin/i3_temperature 'Core 0')"
interval=5
color=#928474
separator=true

[time]
command=$HOME/bin/i3_date
interval=1
color=#928474
markup=pango
separator=true

[battery]
command=$HOME/bin/i3_battery
markup=pango
interval=30
color=#928474

[volume]
command=$HOME/bin/i3_volume
interval=10
color=#928474
